* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
   
}
body{
    background-image: url(../images/banners/shipping-boxes-in-front-of-red-brick.jpg) ;
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed ;
}


.home-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.offers{
    padding: 15px;
    /* margin: 20px;  */
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    background: #f5f5f5 ;
    transition: transform 0.3s ease ;
}

.offers:hover{
    transform: translateY(-3px);
} 

/* .offers-link{
    text-decoration: none;
    color: inherit;
    display: block;

} */

.offers h2{
    font-size: 18px;
    margin-bottom: 10px;
    color: #222;
    font-weight: bold;
}

.offers-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 10px;
}

.offers-grid img{
     width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 6px;
}

.offers-grid img:hover{

    transform: scale(1.05);
    transition: trnasform 0.2s ease;
}

.see-more{
    display: inline-block;
    margin-top: 12px;
    padding: 8px 15px;
    background: #ff9800;
    color: #f5f5f5;
    text-decoration: none ;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}


.see-more:hover{
    background: #e68900;
    transform: scale(1.05);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2) ;
}
@media (max-width:  1000px ){
   .home-container{
        grid-template-columns: repeat(2, minmax(300px, 1fr));

   }
}
@media (max-width:670px){
 .home-container{
        grid-template-columns: repeat(1, minmax(300px, 1fr));

   }
}


